<component name="ArtifactManager">
  <artifact type="jar" name="Panzer:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Panzer_jar</output-path>
    <root id="archive" name="Panzer.jar">
      <element id="module-output" name="Panzer" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/apache/commons/commons-math3/3.3/commons-math3-3.3.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>